# citydatahub_semantic_module

./: LICENSE  README.md
ATCI/: .classpath  .project  README.md  pom.xml
ATCI/EntryStore/: note.txt
ATCI/src/main/java/com/semantic/: ClassSelectionPanel.java  DataPropSelectionPanel.java  EntryInterface.java  EntrySelectionPanel.java  EntrySet.java  InfoEntryMain.java  InterfaceConfiguration.java  ObjPropSelectionPanel.java  PrefixSet.java  QueryGenerator.java  QuerySet.java  ResultFormatter.java  StartApplication.java  TemplateCreationUI.java  TemplateFileStore.java  TemplateSaver.java  TripleParser.java  VirtuosoDropGraph.java
LOD web service/: README.md  package-lock.json  package.json
LOD web service/public/: data.json  index.html
LOD web service/src/: App.vue  main.js  router.js
LOD web service/src/components/: store.js
LOD web service/src/components/layout/: Footer.vue  Header.vue
LOD web service/src/views/: Detail.vue  Home.vue  Search.vue  Select.vue
SWRL rule generator API/: README.md  pom.xml
SWRL rule generator API/ontologies/: List.docx  SampleFunctionalOntology.owl  SampleOntology.owl  XSDTypeDataHandler.java  catalog-v001.xml  test.owl
SWRL rule generator API/src/main/java/semantics/cityhub/keti/: APIController.java  SwrlRuleGeneratorApiApplication.java
SWRL rule generator API/src/main/java/semantics/cityhub/keti/dao/: SWRLRuleDAO.java
SWRL rule generator API/src/main/java/semantics/cityhub/keti/model/: SWRLRuleEntity.java
SWRL rule generator API/src/main/java/semantics/cityhub/keti/reasoner/: OntologyModel.java  OntologyModeler.java  RuleEngineHandler.java  SemanticReasoner.java
SWRL rule generator API/src/main/java/semantics/cityhub/keti/utils/: CSVHandler.java  NullOntologyModelerException.java  SWRLRuleParser.java  UnusedCode.java  XSDDatatypeHandler.java
SWRL rule generator API/src/main/resources/: application.properties
SWRL rule generator API/src/test/java/semantics/cityhub/keti/: SwrlRuleGeneratorApiApplicationTests.java
property graph adaptor/: README.md  pom.xml
property graph adaptor/src/main/java/com/semantic/graph_adaptor/: GraphAdaptorApplication.java
property graph adaptor/src/main/java/com/semantic/graph_adaptor/adaptor/: DBConfiguration.java  EntityAdaptor.java  NodeSeparator.java  PropertyAdaptor.java  RelationshipAdaptor.java
property graph adaptor/src/main/java/com/semantic/graph_adaptor/controller/: HttpController.java  SubscriptionList.json
property graph adaptor/src/test/java/com/semantic/graph_adaptor/: GraphAdaptorApplicationTests.java
semantic REST API/: README.md  pom.xml
semantic REST API/src/main/java/com/cityhub/semantic/: ACPHandler.java  APIController.java  Contract.java  JSONHandler.java  MapListStructure.java  OWLOntologyModeler.java  PrefixRepository.java  ServerApplication.java  ServerConfiguration.java  TDBHandler.java  TripleData.java  XSDTypeDataHandler.java
semantic REST API/src/test/java/com/cityhub/semantic/: AppTest.java
semantic annotator/: README.md  pom.xml
semantic annotator/src/main/java/com/semantic/annotator/: AnnotatorApplication.java
semantic annotator/src/main/java/com/semantic/annotator/annotation/: AirForecastAnnotation.java  AirObservedAnnotation.java  Annotator.java  OffStreetParkingAnnotation.java  ParkingSpotAnnotation.java  WeatherForecastAnnotation.java  WeatherObservedAnnotation.java  XSDTypeMaker.java
semantic annotator/src/main/java/com/semantic/annotator/configuration/: Configuration.java
semantic annotator/src/main/java/com/semantic/annotator/controller/: HttpController.java  SubscriptionList.json
semantic annotator/src/main/java/com/semantic/annotator/correlationSeeker/: AirQualityForecastSeeker.java  AirQualityObservedSeeker.java  OffStreetParkingSeeker.java  ParkingSpotSeeker.java  WeatherForecastSeeker.java  WeatherObservedSeeker.java
semantic annotator/src/main/java/com/semantic/annotator/resource/: Address.java  AirQualityForecast.java  AirQualityObserved.java  Location.java  OffStreetParking.java  ParkingSpot.java  WeatherForecast.java  WeatherObserved.java
semantic annotator/src/main/java/com/semantic/annotator/resourceDTO/: AirQualityForecastDTO.java  AirQualityObservedDTO.java  OffStreetParkingDTO.java  ParkingSpotDTO.java  WeatherForecastDTO.java  WeatherObservedDTO.java
semantic annotator/src/main/java/com/semantic/annotator/template/: AirQualityEstimation.json  AirQualityObserved.json  OffStreetParking.json  ParkingSpot.json  WeatherEstimation.json  WeatherObserved.json
semantic annotator/src/main/java/com/semantic/annotator/validation/: ConsistencyValidator.java  EntailmentValidator.java  OntologyModeler.java  TDBHandler.java  Validator.java  XSDTypeDataHandler.java
semantic graph REST API/: README.md  pom.xml
semantic graph REST API/src/main/java/com/semantic/graph_api/: GraphApiApplication.java
semantic graph REST API/src/main/java/com/semantic/graph_api/controller/: GraphController.java
semantic labeling tool/: README.md  package-lock.json  package.json
semantic labeling tool/src/: App.vue  main.js
semantic labeling tool/src/components/: Home.vue
semantic labeling tool/src/router/: index.js
semantic labeling tool/src/views/: labeling.vue
semantic reasoner/: README.md  pom.xml
semantic reasoner/src/main/java/semantics/cityhub/keti/: APIConfiguration.java
semantic reasoner/src/main/java/semantics/cityhub/keti/model/: SWRLRuleEntity.java
semantic reasoner/src/main/java/semantics/cityhub/keti/reasoner/: OntologyModel.java  OntologyModeler.java  SemanticReasoner.java
semantic reasoner/src/main/java/semantics/cityhub/keti/utils/: JSONDataHandler.java  XSDDatatypeHandler.java
semantic reasoner/src/test/java/semantics/cityhub/keti/reasoner/: AppTest.java
semantic validator/: README.md  pom.xml
semantic validator/src/main/java/com/semantics/validation/: ConsistencyValidator.java  EntailmentValidator.java  OntologyModeler.java  TDBHandler.java  Validator.java  XSDTypeDataHandler.java
semantic validator/src/test/java/com/semantics/validation/: AppTest.java
(+5 files in other folders)
