<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>semantics.cityhub.keti.reasoner</groupId>
  <artifactId>SemanticReasoner</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SemanticReasoner</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
    	<groupId>org.apache.jena</groupId>
        <artifactId>apache-jena-libs</artifactId>
        <version>3.9.0</version>
        <type>pom</type>
    </dependency>
    
	<!-- https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-distribution -->
	<dependency>
  		<groupId>com.github.ansell.owlapi</groupId>
  		<artifactId>owlapi-distribution</artifactId>
  		<version>3.4.9.2-ansell</version>
	</dependency>
    
    
	<dependency>
		<groupId>virt_jena3</groupId>
	    <artifactId>virt-custom</artifactId>
	    <version>1.0.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/virt_jena3.jar</systemPath>
	</dependency>
	    
	<dependency>
	    <groupId>virtjdbc4</groupId>
	    <artifactId>virtjdbc-custom</artifactId>
	    <version>1.0.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/virtjdbc4.jar</systemPath>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.github.ansell.pellet/pellet-owlapiv3 -->
	<dependency>
	 	<groupId>com.github.ansell.pellet</groupId>
	  	<artifactId>pellet-owlapiv3</artifactId>
	   	<version>2.3.3</version>
	</dependency>
	
	<dependency>
	   	<groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
	
	<dependency>
	 	<groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.6</version>
	</dependency>
	
	<dependency>
       	<groupId>org.projectlombok</groupId>
       	<artifactId>lombok</artifactId>
       	<version>1.16.6</version>
       	<scope>provided</scope>
    </dependency>
    	
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.5.8.Final</version>
	</dependency>
    
    
  </dependencies>
</project>
