<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.0-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>SWRLRuleGeneratorAPI</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SWRLRuleGeneratorAPI</name>
	<description>API for generating SWRL Rules</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
        	<groupId>org.apache.jena</groupId>
        	<artifactId>apache-jena-libs</artifactId>
        	<version>3.9.0</version>
        	<type>pom</type>
    	</dependency>
    
	    <!-- https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-distribution -->
		<dependency>
  			<groupId>com.github.ansell.owlapi</groupId>
  			<artifactId>owlapi-distribution</artifactId>
  			<version>3.4.9.2-ansell</version>
		</dependency>
	    
	    <dependency>
	        <groupId>virt_jena3</groupId>
	        <artifactId>virt-custom</artifactId>
	        <version>1.0.0</version>
	        <scope>system</scope>
	        <systemPath>${project.basedir}/lib/virt_jena3.jar</systemPath>
	    </dependency>
	    
	    <dependency>
	        <groupId>virtjdbc4</groupId>
	        <artifactId>virtjdbc-custom</artifactId>
	        <version>1.0.0</version>
	        <scope>system</scope>
	        <systemPath>${project.basedir}/lib/virtjdbc4.jar</systemPath>
	    </dependency>
	    <!--  
	    <dependency>
	    	<groupId>com.hermit-reasoner</groupId>
	        <artifactId>org.semanticweb.hermit</artifactId>
	        <version>1.3.8.4</version>
	    </dependency>
	      -->
	      
	    <!-- https://mvnrepository.com/artifact/com.github.ansell.pellet/pellet-owlapiv3 -->
		<dependency>
	    	<groupId>com.github.ansell.pellet</groupId>
	    	<artifactId>pellet-owlapiv3</artifactId>
	    	<version>2.3.3</version>
		</dependency>
		
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>8.0.18</version>
		</dependency>
	      
	    <dependency>
	    	<groupId>com.googlecode.json-simple</groupId>
	        <artifactId>json-simple</artifactId>
	        <version>1.1.1</version>
	    </dependency>
	
	    <dependency>
	    	<groupId>com.google.code.gson</groupId>
	        <artifactId>gson</artifactId>
	        <version>2.8.6</version>
	    </dependency>
	    
	    <dependency>
        	<groupId>com.fasterxml.jackson.dataformat</groupId>
        	<artifactId>jackson-dataformat-csv</artifactId>
        </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.5.8.Final</version>
		</dependency>
		
		<dependency>
        	<groupId>org.hibernate.javax.persistence</groupId>
        	<artifactId>hibernate-jpa-2.0-api</artifactId>
        	<version>1.0.1.Final</version>
    	</dependency>
		
		<dependency>
        	<groupId>org.projectlombok</groupId>
        	<artifactId>lombok</artifactId>
        	<version>1.16.6</version>
        	<scope>provided</scope>
    	</dependency>
    	
    	<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-csv</artifactId>
    		<version>1.8</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

</project>
